#Redis
redis.host=127.0.0.1
redis.port=6379

#Datasource
spring.datasource.mbp.url=jdbc:mysql://uatdb.mybookingpal.com:3306/razor?autoReconnect=true&useSSL=false
spring.datasource.mbp.username=pavel
spring.datasource.mbp.password=password
spring.datasource.mbp.driver-class-name=com.mysql.cj.jdbc.Driver