<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration SYSTEM "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

    <appender name="console" class="org.apache.log4j.ConsoleAppender">
        <param name="Target" value="System.out" />
        <param name="threshold" value="debug" />
        <layout class="org.apache.log4j.PatternLayout">
            <param name="ConversionPattern" value="%-5p %d{MM.dd.YYYY HH:mm:ss} %C:%M (%F:%L) %m%n" />
        </layout>
    </appender>

    <appender name="file" class="org.apache.log4j.RollingFileAppender">
        <param value="migration.log" name="file" />
        <param value="1000" name="MaxBackupIndex" />
        <param value="10000KB" name="MaxFileSize" />
        <layout class="org.apache.log4j.PatternLayout">
            <param value="%d{MM.dd.YYYY HH:mm:ss} %m%n" name="ConversionPattern" />
        </layout>
    </appender>

    <logger name="migration" additivity="false">
        <level value="info" />
        <appender-ref ref="file"/>
    </logger>

    <root>
        <priority value="info" />
        <appender-ref ref="console" />
    </root>

</log4j:configuration>
